# Dutch messages

# --- Errors
error.invalid=Ongeldige waarde
error.required=Verplicht veld
error.date=Ongeldige datum

# --- Project-specific messages
app.date.month.jan.abbrev=jan
app.date.month.feb.abbrev=feb
app.date.month.mar.abbrev=mrt
app.date.month.apr.abbrev=apr
app.date.month.may.abbrev=mei
app.date.month.jun.abbrev=jun
app.date.month.jul.abbrev=jul
app.date.month.aug.abbrev=aug
app.date.month.sep.abbrev=sept
app.date.month.oct.abbrev=okt
app.date.month.nov.abbrev=nov
app.date.month.dec.abbrev=dec

app.date.dayofweek.mon.abbrev=ma
app.date.dayofweek.tue.abbrev=di
app.date.dayofweek.wed.abbrev=wo
app.date.dayofweek.thu.abbrev=do
app.date.dayofweek.fri.abbrev=vr
app.date.dayofweek.sat.abbrev=za
app.date.dayofweek.sun.abbrev=zo

app.error.passwords-should-match=Wachtwoorden komen niet overeen
app.error.invalid-username-or-password=Ongeldige gebruikersnaam of wachtwoord
app.error.duplicateTransactionGroup=Er is al een identieke inboeking. Als dit de bedoeling is, kan deze check overgeslagen worden door iets unieks toe te voegen aan "Meer info".

app.user-profile=Profiel
app.user-administration=Administratie
app.update-logs=Update Logs
app.logout=Afmelden
app.no-longer-logged-in=U bent niet meer ingelogd. Gelieve de pagina te herladen.
app.everything.html=<u>A</u>lles
app.summary.html=<u>S</u>amenvatting
app.new-entry.html=<u>N</u>ieuwe inboeking
app.please-sign-in=Aanmelden
app.login=Aanmelden
app.all-users=Alle gebruikers
app.login-name=Gebruikersnaam
app.name=Naam
app.add-user=Gebruiker toevoegen
app.add=Toevoegen
app.profile-of=Profiel van
app.change-password=Wachtwoord wijzigen
app.category=Categorie
app.description=Omschrijving
app.flow=Bedrag
app.consumed=Benuttigd
app.balance=Balans
app.balance-correction=Balanscorrectie
app.delete=Verwijderen
app.balance-check=Balans instellen
app.total=Totaal
app.any-total=Restrictieloos totaal
app.choose-total=Kies totaal
app.zero-sum=Zero sum
app.transaction=Inboeking
app.new-transaction=Nieuwe inboeking
app.issuer=Gebruiker
app.summary=Samenvatting
app.other-tag=Andere tag
app.user=Gebruiker
app.date=Datum
app.edit=bewerken
app.everything=Alles
app.avg=gem.
app.successfully-updated-password=Wachtwoord gewijzigd
app.you-are-now-logged-out=U bent nu afgemeld
app.new-balance-check=Balans instellen
app.edit-balance-check=Balans wijzigen
app.edit-transaction=Inboeking aanpassen
app.full-name=Volledige naam
app.password=Wachtwoord
app.retype-password=Herhaal Wachtwoord
app.profile=Profiel
app.old-password=Oud Wachtwoord
app.all-combinations=Alle combinaties
app.single-combination=Eén combinatie
app.check-date=Controle datum
app.date-consumed=Benuttingsdatum
app.more-info=Meer info
app.tags=Tags
app.all=Alles
app.logs=Logs
app.successfully-added-user=Nieuwe gebruiker {0} toegevoegd
app.successfully-created-a-balance-check-for=Balans ingesteld voor {0}
app.successfully-deleted-balance-check-for=Balans check verwijderd voor {0}
app.successfully-edited-a-balance-check-for=Balans check aangepast voor {0}
app.successfully-created-1-transaction=1 inboeking aangemaakt
app.successfully-created-transactions={0} inboekingen aangemaakt
app.successfully-edited-1-transaction=1 inboeking aangepast
app.successfully-edited-transactions={0} inboekingen aangepast
app.successfully-deleted-transactions=Inboeking verwijderd
app.debt-of=Schuld van {0} aan {1}
app.filter=Filter
app.username=Gebruikersnaam
app.today=Vandaag
app.yesterday=Gisteren
app.tomorrow=Morgen
app.search=Zoeken...
app.search-results=Zoekresultaten
app.search-results-for=Zoekresultaten voor {0}
app.sending-data-to-server=Data aan het versturen...
app.sending-data-to-server-failed=Het versturen van data is mislukt
app.exchange-rate-gains=Winst
app.example-query=drank b:gemeensch c:plezier a:-2.1 -t:vakantie-2017
app.collapse-all=Allen inklappen
app.expand-all=Allen uitklappen
app.net-worth=Netto vermogen
app.add-new=toevoegen
app.loading=Laden
app.offline=Offline
app.local-database-has-been-loaded=De lokale database is geladen
app.is-admin=Admin?
app.submit=Verzenden
app.submit-and-create=Verzenden en nieuwe maken

# Added for quizmaster
app.welcome=Welkom
app.end-of-the-quiz=Einde van de quiz!
app.round-i-of-n=Ronde {0} van {1}
app.question-i-of-n=Vraag {0} van {1}
app.questions=vragen
app.question=Vraag
app.first-right-answer-gains-n-points=Eerste correcte antwoord verdient {0} punten
app.first-right-answer-gains-1-point=Eerste correcte antwoord verdient 1 punt
app.others-gain-1-point=andere correcte antwoorden verdienen 1 punt
app.others-gain-m-points=andere correcte antwoorden verdienen {0} punten
app.all-right-answers-gain-n-points=Alle correcte antwoorden verdienen {0} punten
app.all-right-answers-gain-1-point=Alle correcte antwoorden verdienen 1 punt
app.wrong-answer-loses-n-points=Fout antwoord verliest {0} punten
app.wrong-answer-loses-1-point=Fout antwoord verliest 1 punt
app.enter-master-secret=Voer het master secret in
app.expected-minutes=Verwachte duur: {0} minuten
