# STAGE 1: Build the binary
FROM openjdk:11-jre AS builder

ARG SBT_VERSION=1.6.2

WORKDIR /app
RUN \
  mkdir /working/ && \
  cd /working/ && \
  curl -L -o sbt-$SBT_VERSION.deb https://repo.scala-sbt.org/scalasbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  cd && \
  rm -r /working/ && \
  sbt sbtVersion
WORKDIR /src
RUN apt-get update && apt-get install -y nodejs npm openjdk-11-jdk-headless

