/****** general ******/
.global-messages {
  position:fixed;
  top: 6px;
  left: 23%;
  width: 54%;
  padding-top: 7px;
  padding-bottom: 9px;
  z-index:9999;
}

h1 {
  .buttons {
    padding-left: 100px;
    font-size: 23px;
    i:hover {
      color: orange;
      cursor: pointer;
    }
  }
}

h2 {
  padding-top: 10px;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 26px;
}

.table {
  &.table-overflow-elipsis {
    td, th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 350px;
    }
  }
  .no-entries {
    font-style: italic;
  }
  .deemphasized td {
    color: #BBB;
  }
  .expand-on-click {
    cursor: pointer;
  }
  .primary-title {
    min-width: 246px;
    float: left;
  }
  .secondary-title {
    font-weight: normal;
    padding-left: 20px;
  }
}

select:-moz-focusring { // Remove outline from select box in FF: http://stackoverflow.com/a/18853002/1218058
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/****** copied from Bootstrap dataTables ******/
table.table-bordered {
  thead th, thead td {
    border-left-width: 0;
    border-top-width: 0;
  }
  tbody th, tbody td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  tfoot th, tfoot td {
    border-left-width: 0;
    border-bottom-width: 0;
  }
  th:last-child, td:last-child {
    border-right-width: 0;
  }
}

/****** loading page ******/
.loading {
  text-align: center;

  .loading-icon {
    font-size: 100px;
  }
  .loading-message {
    font-size: 30px;
  }
}

/****** quiz styles ******/
